<!DOCTYPE html>
<html>
<head>
	<title>Fabric JS</title> 
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/fabric.js"></script>
	<style>
	.group_option {
		position: fixed;
		top: 75px;
		right: 30px;
		width: 310px;
	}

	.group_option button {
		display: block;
		background: tomato;
		color: #fff;
		border: 0;
		border-radius: 4px;
		height: 40px;
		font-size: 14px;
		margin-bottom: 10px;
		padding: 0 15px;
		box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.15);
		cursor: pointer;
		outline: none;
	}

	.img_out {
		position: relative;
	}

	.img_out img {
		position: absolute;
	}
	#addcircle {
		background: #8BC34A;
	}
	#log1 p {
		word-break: break-all;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="img_out"> 
			<img src="images/out.png">
			<canvas id="c"></canvas> 
			<div class="group_option" style="display: inline-block; margin-left: 10px;"> 
				<button id="addrectanger" class="btn btn-info">Add more shapes</button>
				<button id="addcircle" class="btn btn-info">Add more shapes circle</button>  
			</div>
		</div> 
	</div>
	<script>
		$( document ).ready(function() {  

			var canvas = new fabric.Canvas('c');
			var json = '{"objects":[{"type":"rect","left":100,"top":100,"width":120,"height":30,"fill":"#ffe1e1","id":"doc_1"}]}'

			canvas.loadFromJSON(json, canvas.renderAll.bind(canvas), function(object) {
				fabric.log(object);
			}); 

			canvas.setHeight(11573);
			canvas.setWidth(1215); 

			fabric.Object.prototype.set({
				transparentCorners: false,
				cornerColor: 'tomato',
				cornerSize: 5 
			}); 
 			
			function objectAddedListener(ev) {
				let target = ev.target;
				console.log('left', target.left, 'top', target.top, 'width', target.width * target.scaleX, 'height', target.height, 'id', target.id);
				canvas.includeDefaultValues = false;
				fabric.log('JSON: ', canvas.toJSON(['id']));
			}

			function objectMovedListener(ev) {
				let target = ev.target;
				console.log('left', target.left, 'top', target.top, 'width', target.width * target.scaleX, 'height', target.height * target.scaleY, 'id', target.id);
				canvas.includeDefaultValues = false;
				fabric.log('JSON: ', canvas.toJSON(['id']));
			}

			canvas.on('object:added', objectAddedListener);
			canvas.on('object:modified', objectMovedListener); 


			$('#addrectanger').click(function(){
				var rect = new fabric.Rect({
					width: 120, height: 30, fill: '#ffe1e1', top: 100, left: 100, id: "doc_2" }); 
				canvas.add(rect);  
			});
			$('#addcircle').click(function(){
				var circle = new fabric.Circle({
					radius: 30, fill: '#8BC34A', top: 100, left: 100, id: "doc_3" }); 
				canvas.add(circle);
			});  
		});
	</script>
</body>
</html>