﻿<!DOCTYPE html>
<html>
<head>
	<title>DocVendor</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>
	<div id="upload-application-form">
		<div class="content-upload animated zoomIn">
			<div class="upl_form_">
				<div class="header-form">
					<h3>Upload Application Form</h3>
				</div>
				<div class="body-form">
					<div class="ct20 content-ct20">
						<div class="form-group bt20 clearfix">
							<div class="input-field col s6">
								<input id="first_name" type="text" class="validate">
								<label for="first_name">First Name</label>
							</div>
							<div class="input-field col s6">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">Last Name</label>
							</div>
						</div>
						<div class="form-group bt20 clearfix">
							<div class="input-field col s6">
								<input id="email" type="email" class="validate">
								<label for="email">Email</label>
							</div>
							<div class="input-field col s6">
								<select>
									<option value="" disabled selected>Choose Form Category</option>
									<option value="1">Form Category 1</option>
									<option value="2">Form Category 2</option>
									<option value="3">Form Category 3</option>
								</select>
							</div>
						</div>
						<div class="form-group bt20 clearfix">
							<div class="input-field col s12">
								<form action="#">
									<div class="file-field input-field">
										<div class="btn btn-upload btn-flat tooltipped" data-position="right" data-tooltip="Upload Application Form">
											<span class="material-icons">cloud_upload</span>
											<input type="file">
										</div>
										<div class="file-path-wrapper">
											<input class="file-path validate" type="text">
										</div>
									</div>
								</form>
							</div>
						</div> 
					</div> 
				</div>
				<div class="footer-form">
					<button class="btn waves-effect waves-light submit">Submit</button>
					<button class="btn waves-effect waves-light btn-flat cancel-upload">Cancel</button>
				</div>
			</div>
			<div class="successfully_upl">
				<div class="successfully_icon"><i class="material-icons">check</i></div>
				<div class="successfully_alert">Success!</div>
				<div class="successfully_p">Bạn đã upload file thành công</div>
				<div class="successfully_button"><button>Ok</button></div>
			</div>
		</div>
	</div>
	<div id="main_sidenav" class="sidenav_custome slidenav-help">
		<div class="scrollable__content"> 
			<div class="close-nav-top">
				<a href="#!" class="sidenav-close close-slidenav">&times;</a>
			</div>
			<div id="help" class="sidenav_hidden active">
				<div class="panel__content help-section">
					<div>
						<h1>Quick Help</h1>
						<div class="row search_help">
							<div class="input-field col s12">
								<input  id="hepl-search" type="text" class="validate">
								<label for="hepl-search">What we can help you with?</label>
								<span class="material-icons">search</span>
							</div>
						</div>
					</div> 
					<div class="hepl-content__layout">
						<div class="row">
							<div class="col s6">
								<div class="faq-row">
									<a  href="#" class="question">
										<h3>Our new iOS app</h3>
										<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
										<span>Read more</span>
									</a>
								</div>
							</div>
							<div class="col s6">
								<div class="faq-row"> 
									<a  href="#" class="question">
										<h3>Bugs we're currently fixing</h3>
										<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
										<span>Read more</span>
									</a>
								</div>
							</div> 
						</div>
						<div class="row">
							<div class="col s6">
								<div class="faq-row">
									<a  href="#" class="question">
										<h3>Our new iOS app</h3>
										<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
										<span>Read more</span>
									</a>
								</div>
							</div>
							<div class="col s6">
								<div class="faq-row"> 
									<a  href="#" class="question">
										<h3>Bugs we're currently fixing</h3>
										<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
										<span>Read more</span>
									</a>
								</div>
							</div> 
						</div>
						<div class="row">
							<div class="col s6">
								<div class="faq-row">
									<a  href="#" class="question">
										<h3>Our new iOS app</h3>
										<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
										<span>Read more</span>
									</a>
								</div>
							</div>
							<div class="col s6">
								<div class="faq-row"> 
									<a  href="#" class="question">
										<h3>Bugs we're currently fixing</h3>
										<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
										<span>Read more</span>
									</a>
								</div>
							</div> 
						</div>
						<div class="row">
							<div class="col s6">
								<div class="faq-row">
									<a  href="#" class="question">
										<h3>Our new iOS app</h3>
										<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
										<span>Read more</span>
									</a>
								</div>
							</div>
							<div class="col s6">
								<div class="faq-row"> 
									<a  href="#" class="question">
										<h3>Bugs we're currently fixing</h3>
										<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
										<span>Read more</span>
									</a>
								</div>
							</div> 
						</div>
						<div class="social-link-out">
							<h4>Still haven’t found what you’re looking for?</h4>
							<ul>
								<li><a class="waves-effect waves-light btn-floating social google" href="" rel="external"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#" class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="waves-effect waves-light btn-floating social facebook"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
						<footer class="footer">
							<div class="footer__nav clearfix">
								<div class="nav_second">
									<a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a> 
								</div>
								<div class="nav_social">
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</footer> 
					</div>
				</div> 
			</div>
			<div id="business" class="sidenav_hidden">
				<div class="plus-banner">
					<div class="plus-banner__illustration">
						<img class="plus-balls-image" src="https://cdn.wetransfer.net/assets/plus/plus-balls-3195e20157ba4a31c6e4b216faa1694248bb159a5dd0dbee848d369c5d0be152.png">
					</div>
					<div class="plus-banner__header-text">
						<h1>Docvendor Business</h1> 
						<p>Get more out of Docvendor, For Business</p> 
					</div>
				</div>
				<div class="panel__content help-section"> 
					<div class="hepl-content__layout" style="padding: 50px 20px">
						<div class="row">
							<div class="col 12">
								<div class="about-us_header"> 
									<p>Regardless of the size of your business, you can ultimately use DocVendor to shorten the time required and bring new user experiences to your customers while filling out the application form. With business packages, you can customize your own logo, check statistics, and manage submitted application forms, form analytics, or collect online payment. The good thing after all is that we’re not going to change the way you deal with your application form currently but rather we help you to streamline the process and make it easier for better management. </p>
								</div>
								<div class="about-us_content row">
									<div class="col s12">
										<div class="about-us_panel"> 
											<table style="margin-bottom: 30px">
												<tr>
													<td>
														<div class="title-features">Features</div>
													</td>
													<td>
														<div class="title-features have-ser">Free <span>$0/month</span></div>
													</td>
													<td>
														<div class="title-features have-ser">Prime  <span>$99/month</span></div>
													</td>
													<td>
														<div class="title-features have-ser">Enterprise <span>$199/month</span></div>
													</td>
												</tr>
												<tr>
													<td>5 forms</td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Searchability </td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Unique URL</td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Unlimited forms</td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Custom logo</td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Manage submitted form</td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Track form</td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Analytics</td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td>Collect payment</td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
													<td><div class="have-ser"><i class="material-icons">check</i></div></td>
												</tr>
												<tr>
													<td></td>
													<td><div class="have-ser"><button class="waves-effect waves-light btn">Buy Now</button></div></td>
													<td><div class="have-ser"><a href="#" data-target="add_plans" class="sidenav-trigger"><button class="waves-effect waves-light btn">Buy Now</button></div></a></td>
													<td><div class="have-ser"><a href="#" data-target="add_plans" class="sidenav-trigger"><button class="waves-effect waves-light btn">Buy Now</button></div></a></td>
												</tr>
											</table>
										</div>
									</div>
								</div> 
							</div>  
						</div> 
						<footer class="footer">
							<div class="footer__nav clearfix">
								<div class="nav_second">
									<a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a> 
								</div>
								<div class="nav_social">
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</footer> 
					</div>
				</div>
			</div>
			<div id="add_plans" class="sidenav_hidden"> 
				<div class="plus-banner">
					<div class="plus-banner__illustration">
						<img class="plus-balls-image" src="https://cdn.wetransfer.net/assets/plus/plus-balls-3195e20157ba4a31c6e4b216faa1694248bb159a5dd0dbee848d369c5d0be152.png">
					</div>
					<div class="plus-banner__header-text">
						<h1>Docvendor Business</h1> 
						<p>Get more out of Docvendor, For Business</p> 
					</div>
				</div>
				<div class="panel__content help-section"> 
					<div class="hepl-content__layout" style="padding: 50px 20px">
						<div class="plans__header">
							<div class="plans__header__text">Select your payment method</div>
						</div>
						<div class="row">
							<div class="col s6 offset-s3 sign-up__plans">
								<div class="form_signup_plans">
									<div class="form_signup_plans_header">
										<div class="planselector planselector--yearly planselector--checked">
											<span class="planselector__radio active"></span>
											<div class="planselector__label">Annual</div>
											<div class="planselector__price annual_price">$1000<span class="planselector__subcopy saved"> - Save 15%</span></div> 
											<div class="planselector__copy">One simple payment</div> 
										</div>
										<div class="planselector planselector--yearly">
											<span class="planselector__radio"></span>
											<div class="planselector__label">Enterprise</div>
											<div class="planselector__price">$199<sup>month</sup></div>
											<div class="planselector__copy">Recurring Billing</div> 
										</div>
									</div>
									<div class="form_signup_plans_content">
										<div class="form__input">
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_first_name" type="text" class="validate">
													<label for="plan_first_name">First Name</label>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_last_name" type="text" class="validate">
													<label for="plan_last_name">Last Name</label>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_email" type="text" class="validate">
													<label for="plan_email">Email</label>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_password" type="password" class="validate">
													<label for="plan_password">Password</label>
												</div> 
											</div>
											<div class="your_billing_info">
												<span>Your billing information</span>
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_company" type="text" class="validate">
													<label for="plan_company">Company(Optional)</label>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_address" type="text" class="validate">
													<label for="plan_address">Address</label>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_city" type="text" class="validate">
													<label for="plan_city">City</label>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_zipcode" type="text" class="validate">
													<label for="plan_zipcode">Zipcode</label>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_country" type="text" class="validate">
													<label for="plan_country">Country</label>
												</div> 
											</div>
											<div class="row" style="margin-bottom: 15px">
												<div class="input-field col s12">
													<p>
														<label>
															<input type="checkbox" />
															<span>I agree to the Terms of Service</span>
														</label>
													</p>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<a href="pay.html" class="waves-effect waves-light btn-large">Complete Order</a>
												</div> 
											</div>
										</div>
									</div>
								</div>
							</div>   
						</div> 
						<footer class="footer">
							<div class="footer__nav clearfix">
								<div class="nav_second">
									<a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a> 
								</div>
								<div class="nav_social">
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</footer> 
					</div>
				</div>
			</div>
			<div id="about-us" class="sidenav_hidden"> 
				<div class="panel__content help-section"> 
					<div class="hepl-content__layout" style="padding: 50px 20px">
						<div class="row">
							<div class="col s9">
								<div class="about-us_header">
									<h1 style="margin-top: 0">About Docvendor</h1>
									<p>DocVendor is powered by both Google Cloud Natural Language and Google Artificial Intelligence technology to provide fast completion of any type of application form and to avoid errors. An application could be a study permit, passport, visa, unemployment, driver license and many other forms. Not convinced yet? Well, if it takes you 30 minutes to complete your unemployment application form, DocVendor will take you only 2 minutes or less. </p>
								</div>
								<div class="about-us_content row">
									<div class="col s12">
										<div class="about-us_panel"> 
											<img src="images/plus.png">
											<div>
												<div class="title-panel">Why we are doing this?</div>
												<div class="caption-panel-0">After years of helping new immigrants settle down in Canada, we’ve filled out tons of application forms. Each time we filled them out we still weren’t sure what information we needed to provide, and thus filled the application while reading instructions. As result, it took us an enormous amount of time and effort to complete an application form in a traditional way. After experiencing these cumbersome processes, we came up with a solution where a user can complete an application form simply by answering an asked question. </div>
											</div>
										</div>
									</div>
								</div>
								<div class="about-us_content row">
									<div class="col s12">
										<div class="about-us_panel">
											<img src="images/who-we-are.png">
											<div>
												<div class="title-panel">Who we are?</div>
												<div class="caption-panel-0">We’re technology veterans based out in Toronto, Canada and have years of experience dealing with many application forms ranging from being easy to the most complex kind. Our mission is to simplify the process of filling out these types of application forms.</div>
											</div>
										</div>
									</div>
								</div>
								<div class="about-us_content row">
									<div class="col s12">
										<div class="about-us_panel">
											<img src="images/flow.png">
											<div>
												<div class="title-panel">For Business</div>
												<div class="caption-panel-0">Regardless of the size of your business, you can ultimately use DocVendor to shorten the time required and bring new user experiences to your customers while filling out the application form. With business packages, you can customize your own logo, check statistics, and manage submitted application forms. The good thing overall is that we’re not going to change the way you deal with your application form currently but rather help you to streamline the process and make it easier for better management.   </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col s3">
								<div class="social-panel-right">
									<div class="social-title">Social</div>
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i> Instagram</a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i> Youtube</a></li>
									</ul>
								</div> 
								<div class="social-panel-right">
									<div class="what_new"><a href="#" data-target="main_sidenav"  class="sidenav-trigger">What's new?</a> </div> 
								</div>
								<div class="social-panel-right"> 
									<div class="link-new-press"><a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a></div>
								</div> 
							</div>  
						</div> 
						<footer class="footer">
							<div class="footer__nav clearfix">
								<div class="nav_second">
									<a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a> 
								</div>
								<div class="nav_social">
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</footer> 
					</div>
				</div>
			</div>
			<div id="account" class="sidenav_hidden"> 
				<div class="panel__content help-section"> 
					<div class="hepl-content__layout" style="padding: 50px 20px">
						<div class="row">
						</div>
						<footer class="footer">
							<div class="footer__nav clearfix">
								<div class="nav_second">
									<a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a> 
								</div>
								<div class="nav_social">
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</footer> 
					</div>
				</div>
			</div>
			<div id="whats_new" class="sidenav_hidden">
				<div class="panel__content help-section">
					<div>
						<h1>What’s new?</h1>
						<h5 style="margin-bottom: 20px;">Every single day we help our users get in, and stay in, their creative flow. Here’s what’s new from WeTransfer HQ.</h5>
					</div> 
					<div class="hepl-content__layout">
						<div class="row">
							<ul class="list-news clearfix">
								<li>
									<div class="col s12">
										<div class="created-date">July 20, 2018</div>
										<div class="title-news">Same Plus, more features</div>
										<div class="desc-news">Using our Mac app? Great news, you can now set a specific date for transfers to be deleted. And finally, our support superheroes are testing a new live chat feature in selected countries so you can holla if you need some help.</div>
									</div>
								</li>
								<li>
									<div class="col s12">
										<div class="created-date">July 15, 2018</div>
										<div class="title-news">Same Plus, more features</div>
										<div class="desc-news">Using our Mac app? Great news, you can now set a specific date for transfers to be deleted. And finally, our support superheroes are testing a new live chat feature in selected countries so you can holla if you need some help.</div>
									</div>
								</li>
								<li>
									<div class="col s12">
										<div class="created-date">July 10, 2018</div>
										<div class="title-news">Same Plus, more features</div>
										<div class="desc-news">Using our Mac app? Great news, you can now set a specific date for transfers to be deleted. And finally, our support superheroes are testing a new live chat feature in selected countries so you can holla if you need some help.</div>
									</div>
								</li>
								<li>
									<div class="col s12">
										<div class="created-date">July 05, 2018</div>
										<div class="title-news">Same Plus, more features</div>
										<div class="desc-news">Using our Mac app? Great news, you can now set a specific date for transfers to be deleted. And finally, our support superheroes are testing a new live chat feature in selected countries so you can holla if you need some help.</div>
									</div>
								</li>
							</ul>
						</div>
						<footer class="footer">
							<div class="footer__nav clearfix">
								<div class="nav_second">
									<a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a> 
								</div>
								<div class="nav_social">
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</footer> 
					</div>
				</div> 
			</div>
			<div id="terms" class="sidenav_hidden">
				<div class="panel__content help-section"> 
					<div class="hepl-content__layout" style="padding: 50px 20px">
						<div class="row">
							<div class="col s12">
								<div class="about-us_header">
									<h1 style="margin: 0">Terms of Service</h1>
									<div class="version_term"><span>Version: October 9, 2017 </span> <a href="#" download>Download PDF</a> <a href="#" download="">Download previous version (2017/02/09)</a></div>

									<div class="version_term_p">
										<p>WeTransfer is the simplest way to send your files around the world. We offer a free service (“Docvendor Regular”) as well as a subscription Plus service (“Docvendor Plus”) , including additional features and functionalities (together: the “Services”). </p> 

										<p>The Services are provided to you, the user of the Services, by Docvendor B.V. (“Docvendor”, “We”, etc.), with its main office at Oostelijke Handelskade 751, 1019 BW Amsterdam, the Netherlands, registered at the Dutch Chamber of Commerce under 34380998. </p>
										<p>To enable easy reading of this document, we have separated the text into a left column, with the binding text in ‘legal speak’, and a right column, with the non-binding text in simple speak. We hope this helps you to get a good understanding of what we offer you, what you can expect from us and what we expect from you. </p>
									</div>
								</div>
								<div class="about-us_content row">
									<div class="col s12">
										<div class="about-us_panel" style="flex-direction: column;">  
											<div class="app_terms">
												<div class="title-panel">1. Applicability</div>
												<div class="caption-panel-0">
													<p><span>1.1</span> <span>Please read the Terms of Service carefully. If you use our Services, you agree to the Terms of Service, NTD Policy and Privacy & Cookie Statement. Privacy, cookies and illegal content are hot topics; they’re so important they had to go into other documents.</span></p>
													<p><span>1.2</span> <span>If the Services include services of third parties, the terms and conditions, notice and take down policies and/or privacy and cookie policies may apply. Docvendor is not responsible for these services, terms and/or policies.</span></p>
													<p><span>1.3</span> <span>Docvendor can amend the Terms of Use from time to time. Docvendor recommends that you review the Terms of Service from time to time and take note of any changes. By continuing to use the Services you accept any change made to the Terms of Service.</span></p>
													<p><span>1.4</span> <span>These Terms of Service supersede any and all prior oral and written quotations, terms, communications, agreements and understandings between you and Docvendor.</span></p>
													<p><span>1.5</span> <span>Clause 2 regards the use of Docvendor Regular only. Clauses 3, 4 and 5 regard the use of Docvendor Plus.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">2. Docvendor</div>
												<div class="caption-panel-0">
													<p><span>2.1</span> <span>Docvendor is free from registration and charge.</span></p>
													<p><span>2.2</span> <span>If you use Docvendor, we will show you full-page wallpaper ads from advertisers and artists selected by us.</span></p>
													<p><span>2.3</span> <span>Docvendor provides the possibility to transfer digital files and share content up to a maximum total capacity. You can find the current limitations on the Docvendor website.</span></p>
													<p><span>2.4</span> <span>Uploaded files are stored and available to download on Docvendor servers for a limited period of time and will expire automatically after. You will be notified of the expiration date in the confirmation email sent to you. Each transfer can be sent to a limited number of e-mail addresses per transfer. Each e-mail is sent separately to each individual recipient..</span></p>
													<p><span>2.5</span> <span>After the expiry period mentioned in clause 2.4, Docvendor will permanently delete the uploaded files. These files will not be available nor retrievable anymore.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">3. Term and cancellation of Docvendor Plus subscription</div>
												<div class="caption-panel-0">
													<p><span>3.1</span> <span>The subscription period will be renewed automatically for the selected subscription period, unless you have set it to renew manually, or if you have cancelled your subscription in time in accordance with this clause.</span></p>
													<p><span>3.2</span> <span>You may deactivate your subscription at any time. To do so, deactivate ‘automatic renewal’ in your account settings or send an e-mail to Support.</span></p>
													<p><span>3.3</span> <span>In case of cancellation, you will continue to have access to the Services until the end of your paid subscription period. You do not have any right to reimbursement of (part of) the subscription fee, unless local mandatory consumer law obliges to do so.</span></p>
													<p><span>3.4</span> <span>Upon cancellation (and after the end of your subscription period) or if a payment is not successfully settled (for instance due to expiration or insufficient funds), your account will be deactivated. You will then not have access to your personal data, address book and any files stored for transfer. You can reactivate your subscription at any time in your account settings by making payment within four weeks after deactivation. Your subscription will then be renewed as from the day of reactivation.</span></p>
													<p><span>3.5</span> <span>If you do not reactivate your subscription within the term set out in clause 5.4, your Plus features including your personal content, settings, address book and any files stored for transfer will be automatically and permanently deleted.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">4. Confidentiality</div>
												<div class="caption-panel-0">
													<p><span>4.1</span> <span>Any file transfer between you and recipients is treated confidentially. Docvendor does not provide any public search function, catalogue or listing to find transfers that would be available. As a Plus user you can search your own transfers.</span></p>
													<p><span>4.2</span> <span>Docvendor will not look into your transfer or files, unless this is necessary and in line with our Privacy & Cookie Statement, for instance to provide you with (technical) support on your request or if we are by law obliged to do so.</span></p>
													<p><span>4.3</span> <span>You acknowledge that download links can be forwarded and - whoever is passed on or has access to a download link can download the files contained in that transfer. Docvendor Plus offers the option to protect transfers with a password, which is only stored encrypted and not accessible for anyone. It's the responsibility of the uploader to share said password.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">5. File ownership, permissions and responsibility</div>
												<div class="caption-panel-0">
													<p><span>5.1</span> <span>Docvendor does not claim any ownership of the contents of the files you transfer through our Services. You are fully and solely responsible and accountable for the files you transfer through our Services.</span></p>
													<p><span>5.2</span> <span>By using our Services you guarantee that you have, for each file (including wallpapers), all required permissions, including from copyright and other intellectual property rights holders, to distribute, transfer, store and/or make available online as part of our Services.</span></p>
													<p><span>5.3</span> <span>Docvendor is not liable to you or any third party for any damages arising out of the content shared by you and the use, reuse, or adaptation of background wallpapers chosen independently by you, including but not limited to, copyright protected works and/or trademarks.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">6. Violation of the Terms of Service</div>
												<div class="caption-panel-0">
													<p><span>6.1</span> <span>Docvendor reserves the right to investigate, provide to third parties, (temporarily) block and/or remove from its servers, without warning, any transfers, files, wallpapers and/or accounts or to block anyone from accessing any part of the Docvendor website or Services, when Docvendor ascertains, at their own discretion or after receiving substantiated and valid complaints, that you violate these Terms of Service or act in violation of any applicable law or regulation.</span></p>
													<p><span>6.2</span> <span>When a wallpaper or personal Plus profile is used in violation of these Terms of Service and/or any applicable law or regulation, Docvendor reserves the right to investigate and/or remove, without warning, any wallpapers you display on your Docvendor Plus account or Docvendor Plus personal profile channel, or block anyone from accessing your Docvendor Plus account or Docvendor Plus personal profile.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">7.  Intellectual property rights</div>
												<div class="caption-panel-0">
													<p><span>7.1</span> <span>All intellectual property rights and/or similar rights to the (content and design of the) Docvendor website, including the software, wallpapers, photography, graphic design, typography, portraits and logos, as well as trademarks, copyrights and trade names featured on wallpapers used within the Services, are vested in Docvendor or its licensors.</span></p>
													<p><span>7.2</span> <span>Docvendor supports the design industry. A large number of the wallpapers, including photography, graphic design, typography, portraits and logos, as well as trademarks and tradenames featured on wallpapers used within the Services, are the intellectual property of their respective rights holder.</span></p>
													<p><span>7.3</span> <span>You are not allowed to copy, reproduce, make available online to the public, sell or reuse anything from the Docvendor website, including the wallpapers in any way without the permission of the rights holder. Docvendor is not responsible or liable for the contents of wallpapers, in-ad links to external websites or the contents, products or services offered on external websites. You accept that all use outside the Docvendor website is at your own risk.</span></p>
													<p><span>7.3</span> <span>You will always respect and observe the good name and reputation of Docvendor and ensure that its use of the Docvendor website and the Services will in no way prejudice any rights and/or the good name and reputation of Docvendor and its licensors.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">8.  Disclaimer</div>
												<div class="caption-panel-0">
													<p><span>8.1</span> <span>Docvendor provides its Services “AS-IS”, without warranty of any kind. Without limiting the foregoing, Docvendor explicitly disclaims any warranties of merchantability, fitness for a particular purpose and non-infringement. Docvendor makes no warranty that the Services are available on an uninterrupted, secure or error-free basis. Your use of the Services is at your own risk. You acknowledge and agree that Docvendor is not responsible for any damages to your computer system or the computer system of any third party that result from use of the Services and is not responsible for any failure of the Services to store, transfer or delete a file or for the corruption or loss of any data, information or content contained in a file.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">9.  Indemnity and Liability</div>
												<div class="caption-panel-0">
													<p><span>9.1</span> <span>You will defend, indemnify and hold harmless Docvendor, including its employees and affiliates, from and against any claims, incidents, liabilities, procedures, damages, losses and expenses, including reasonable legal and accounting fees, arising out of or in any way connected with your access to or use of the Services or your violation of these Terms of Service, including any third party claims that files submitted to the Services by you or through your account infringe or violate any third party rights.</span></p>
													<p><span>9.1</span> <span>Docvendor is not liable for any damage or personal injury resulting from any use of the Docvendor website or Services. The limitation of liability referred to in this clause shall not apply if the liability for damage is caused by intent or gross negligence on the part of Docvendor. In the event Docvendor is liable for damage under mandatory law, Docvendor aggregate liability to you for any and all claims arising out of or in connection with the use of the Services will in no event exceed one hundred euro (€100) per incident.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">10.  Indemnity and Liability</div>
												<div class="caption-panel-0">
													<p><span>10.1</span> <span>These Terms of Service are governed by Dutch law. These Terms of Service will not limit any consumer protection rights that you may be entitled to under the mandatory laws of your country of residence.</span></p>
													<p><span>10.2</span> <span>Any disputes regarding these Terms of Service will be submitted to the Court that has jurisdiction under Dutch law.</span></p>
												</div>
											</div>
											<div class="app_terms">
												<div class="title-panel">Contact</div>
												<div class="caption-panel-0">
													<p>You can contact Docvendor at henry@docvendor.com. If you have any questions, just send us an email in English.</p>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>
						</div> 
						<footer class="footer">
							<div class="footer__nav clearfix">
								<div class="nav_second">
									<a href="#" data-target="terms" class="sidenav-trigger term-service">Terms of Service</a> 
								</div>
								<div class="nav_social">
									<ul> 
										<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
						</footer> 
					</div>
				</div>
			</div>
		</div>
	</div> 
	<div class="docv-menu">
		<a href="javascript:;" class="close_menu_mobile"><i class="material-icons">close</i> Close</a>
		<ul>
			<li><a href="#" data-active="active" data-help="nav-help" class=" sidenav-trigger">Help</a></li>
			<li><a href="#" data-active="active" data-help="nav-business" class="slidenav-business sidenav-trigger">For Business</a></li>
			<li><a href="#" data-active="active" data-help="nav-about" class=" slidenav-about sidenav-trigger">About Us</a></li>
			<li><a href="#" data-active="active" data-help="nav-signin" class=" slidenav-signin sidenav-trigger">Sign In</a></li>
			<li><a href="#" data-active="active" data-help="nav-account" class=" slidenav-account sidenav-trigger">Account</a></li> 
		</ul>
	</div> 
	<div class="docv-layout is-upgraded"> 
		<div class="docv-navigation">
			<div class="docv-logo">
				<img src="images/logo.png" style="height: 50px;width: auto">
			</div>
			<a href="javascript:;" class="menu_mobile"><i class="material-icons">menu</i></a>
		</div>
		<div class="docv-content">
			<div class="docv-user_Question">
				<div class="docv-us-Question">
					<div class="img-user">
						<img src="images/icon-question-user.png">
					</div>
					<div class="docv-box-question" id="search_doc">
						<div class="box-content animated zoomIn">
							<div class="box_text active">
								<p>Good morning! My name is virtual Kathy, and I'm here to walk you through step by step to fill out your application form. </p> 
								<p>When you are ready, just tell me which application form you would like to fill out by entering the name of your application in the text box below.</p>
							</div> 
						</div> 
						<div class="docv-us-search">
							<div class="answer-box bg-fff active">   
								<div class="row">
									<div class="col s12">
										<div class="row">
											<div class="input-field col s12">
												<i class="material-icons prefix">search</i>
												<input type="text" id="search-form"> 
												<label for="search-form" class="search_label">Search Application Form</label>
											</div>
											<div class="input-field col s12 press-hide">
												<button class="waves-effect waves-light btn btn-search-App"><i class="material-icons left">search</i> Start</button>
											</div>
											<div class="input-field col s12 upload-form">
												<button class="waves-effect waves-light btn light-green darken-2">Upload Application Form</button>
											</div>
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
					<div class="docv-box-question" id="answers_doc">
						<div class="box-content animated zoomIn"> 
							<div class="box_text animated fadeIn active">
								<p>Got it, are you looking to fill out Canadian Passport Application?</p>  
							</div>
							<div class="box_text animated fadeIn">
								<p>Thank you for letting me know, for Canadian Passport Application, you need to complete 3 different parts. It sounds complicated but don't worry I will make it easy and walk through application with you step by step to get it done in no time. Are you ready?</p>
							</div>
						</div> 
						<div class="docv-us-search"> 
							<div class="answer-box">   
								<div class="answer-box-Button">
									<a href="javascript:;" class="waves-effect waves-light btn grey lighten-2 no_cancel">no</a>
									<a href="javascript:;" class="waves-effect waves-light btn lighten-1 yes_next">Yes</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="js/jquery.min.js"></script>  
	<script src="js/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script> 
	<script> 
		$(function() {
			var images = ['hills.png', 'bg_1.jpg', 'bg_2.jpg', 'bg_3.jpg', 'bg_4.jpg', 'bg_5.jpg', 'bg_5.jpg', 'bg_6.jpg', 'bg_7.jpg', 'bg_8.jpg'];
			$('.docv-layout').css({'background': 'url(images/background/' + images[Math.floor(Math.random() * images.length)] + ')'});
		});
		$(document).ready(function(){   

			$(".docv-menu li a").click(function(){
				var target_help = $(this).attr("data-help");
				var target_active = $(this).attr("data-active");
				$('#main_sidenav').removeClass('nav-help nav-business nav-about nav-signin nav-account');
				$('#main_sidenav').addClass(target_help);
			});
			$(".sidenav-close").click(function(){
				$('#main_sidenav').removeClass('nav-help nav-business nav-about nav-signin nav-account');
			});
			

			$(".docv-menu li a").data('target', $('#main_sidenav')); 

			$('.menu_mobile').click(function(){
				$('.docv-menu').addClass('show'); 
			});
			$('.close_menu_mobile').click(function(){
				$('.docv-menu').removeClass('show'); 
			}); 

			$('.btn-search-App').click(function(){
				$('#search_doc').hide();
				$('#answers_doc').show();
			});
			
			$('.upload-form button').click(function(){
				$('#upload-application-form').show(); 
			});
			$('.cancel-upload').click(function(){
				$('#upload-application-form').hide(); 
			});
			$('.forgot_password').click(function(){
				$('.signin__form-container').hide(); 
				$('.forgot__password-container').show(); 
			});
			$('.back_to_login').click(function(){
				$('.signin__form-container').show(); 
				$('.forgot__password-container').hide(); 
			});

			$('.submit').click(function(){
				$('.upl_form_').hide();
				$('.successfully_upl').show();
			});
			$('.successfully_button').click(function(){
				$('#upload-application-form').hide(); 
			});

			$('.collapsible').collapsible();

			
			$('.yes_next').click(function(){
				if ($('.active').next('.box_text').length) {
					$('.active').removeClass('active')
					.next('.box_text')
					.addClass('active');
				}
			});
			$('.no_cancel').click(function(){
				if ($('.active').prev('.box_text').length) {
					$('.active').removeClass('active')
					.prev('.box_text')
					.addClass('active');
				}
			}); 

			var options = {
				data: [
				{"name": "Afghanistan", "idApp": "0"}, 
				{"name": "Afghanistan-2", "idApp": "1"}, 
				{"name": "Albania", "idApp": "2"}, 
				{"name": "Algeria", "idApp": "3"}, 
				{"name": "American Samoa", "idApp": "4"}, 
				{"name": "AndorrA", "idApp": "5"}, 
				{"name": "Angola", "idApp": "6"}, 
				{"name": "Anguilla", "idApp": "7"}, 
				{"name": "Antigua and Barbuda", "idApp": "8"}, 
				{"name": "Argentina", "idApp": "9"}, 
				{"name": "Armenia", "idApp": "10"}, 
				{"name": "Aruba", "idApp": "11"}, 
				{"name": "Australia", "idApp": "12"}, 
				{"name": "Austria", "idApp": "13"}, 
				{"name": "Azerbaijan", "idApp": "14"}, 
				{"name": "Bahamas", "idApp": "15"}, 
				{"name": "Bahrain", "idApp": "16"}, 
				{"name": "Bangladesh", "idApp": "17"}, 
				{"name": "Barbados", "idApp": "18"}
				],
				getValue: "name",
				list: {
					match: {
						enabled: true
					}, 
					onSelectItemEvent: function() {
						$('.press-hide').addClass('show');
						var value = $("#search-form").getSelectedItemData().idApp; 
					}	
				}
			};

			$("#search-form").easyAutocomplete(options);

			$('#search-form').focus(function(){
				$('.search_label').addClass('active'); 
			});

			$('select').formSelect();
			$('.tooltipped').tooltip();

		}); 
	</script>
</body>
</html>