<!DOCTYPE html>
<html>
<head>
	<title>DocVendor</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>
	<div id="send_mail" class="modal">
		<div class="modal-content">
			<div class="form_send_mail">
				<div class="user-send">
					<label class="title-mail">Sender</label>
					<div class="row">
						<div class="input-field col s4">
							<input id="firstName_Sender" type="text" class="validate">
							<label for="firstName_Sender">First Name</label>
						</div>
						<div class="input-field col s4">
							<input id="lastName_Sender" type="text" class="validate">
							<label for="lastName_Sender">Last Name</label>
						</div>
						<div class="input-field col s4">
							<input id="emailSender" type="email" class="validate">
							<label for="emailSender">Email</label>
						</div>
					</div>
				</div>
				<div class="user-send">
					<label class="title-mail">Recipients</label>
					<div class="row">
						<div class="input-field col s4">
							<input id="firstName_recipients" type="text" class="validate">
							<label for="firstName_recipients">First Name</label>
						</div>
						<div class="input-field col s4">
							<input id="lastName_recipients" type="text" class="validate">
							<label for="lastName_recipients">Last Name</label>
						</div>
						<div class="input-field col s4">
							<input id="email_recipients" type="email" class="validate">
							<label for="email_recipients">Email</label>
						</div>
						<div class="input-field col s12">
							<textarea id="note" class="materialize-textarea"></textarea>
							<label for="note">Note</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<!-- <a href="#!" class="modal-close waves-effect waves-green btn"><i class="material-icons">send</i> Send</a> -->

			<a href="#!" class="modal-close waves-effect waves-light btn"><i class="material-icons left">send</i>Submit</a>
		</div>
	</div>
	<div class="docv-layout is-upgraded"> 
		<div class="docv-navigation">
			<div class="docv-logo">
				<img src="images/logo.png">
			</div>
			<div class="docv-menu">
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">For Business</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
		</div>
		<div class="docv-content row clearfix"> 
			<div class="col s8  done-review" style="margin: 0 auto">
				<div class="docv-us-Question">
					<div class="img-user">
						<img src="images/icon-question-user.png">
					</div>
					<div class="docv-box-question">
						<div class="box-content" style="margin: 0">
							<div class="box_text active">
								<p>Congratulation, you have completed your form, and it's ready for you to review or download. If you are not satisfy with it then you can go back and redo it. </p>  
							</div>
						</div>  
					</div> 
				</div> 
				<div class="responsive-wrapper materialboxed"> 
					<iframe src="images/JimThaiProfile.pdf" ></iframe> 
				</div>
				<div class="preview_footer">
					<a href="index.html" class="waves-effect waves-light btn blue lighten-2"> Beginning</a>
					<a href="index-question.html" class="waves-effect waves-light btn grey lighten-2">Prev</a>
					<a href="images/JimThaiProfile.pdf" download class="waves-effect waves-light btn orange lighten-2">Download</a>
					<a href="#send_mail" class="waves-effect waves-light btn modal-trigger">Send Email</a>>
				</div>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="js/jquery.min.js"></script>  
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script> 
		$(document).ready(function(){
			$('input.autocomplete').autocomplete({
				data: {
					"American Passport Application": null,
					"Canadian Passport Application": null
				},
			});
			$('.materialboxed').materialbox();
			$('.modal').modal();
		});
	</script>
</body>
</html>