<!DOCTYPE html>
<html>
<head>
	<title>DocVendor</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>
	<div id="help" class="sidenav help_sidenav">
		<div class="scrollable__content">
			<div class="panel__content help-section">
				<div>
					<h1>Quick Help</h1>
					<div class="row">
						<div class="input-field col s12">
							<input  id="hepl-search" type="text" class="validate">
							<label for="hepl-search">What we can help you with?</label>
						</div>
					</div>
				</div> 
				<div class="hepl-content__layout">
					<div class="row">
						<div class="col s6">
							<div class="faq-row">
								<a  href="#" class="question">
									<h3>Our new iOS app</h3>
									<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
									<span>Read more</span>
								</a>
							</div>
						</div>
						<div class="col s6">
							<div class="faq-row"> 
								<a  href="#" class="question">
									<h3>Bugs we're currently fixing</h3>
									<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
									<span>Read more</span>
								</a>
							</div>
						</div> 
					</div>
					<div class="row">
						<div class="col s6">
							<div class="faq-row">
								<a  href="#" class="question">
									<h3>Our new iOS app</h3>
									<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
									<span>Read more</span>
								</a>
							</div>
						</div>
						<div class="col s6">
							<div class="faq-row"> 
								<a  href="#" class="question">
									<h3>Bugs we're currently fixing</h3>
									<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
									<span>Read more</span>
								</a>
							</div>
						</div> 
					</div>
					<div class="row">
						<div class="col s6">
							<div class="faq-row">
								<a  href="#" class="question">
									<h3>Our new iOS app</h3>
									<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
									<span>Read more</span>
								</a>
							</div>
						</div>
						<div class="col s6">
							<div class="faq-row"> 
								<a  href="#" class="question">
									<h3>Bugs we're currently fixing</h3>
									<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
									<span>Read more</span>
								</a>
							</div>
						</div> 
					</div>
					<div class="row">
						<div class="col s6">
							<div class="faq-row">
								<a  href="#" class="question">
									<h3>Our new iOS app</h3>
									<p>Collect anything from anywhere &amp; share everywhere! If you need help doing so - you’ll find the answers here.</p>
									<span>Read more</span>
								</a>
							</div>
						</div>
						<div class="col s6">
							<div class="faq-row"> 
								<a  href="#" class="question">
									<h3>Bugs we're currently fixing</h3>
									<p>A new site means finding flaws as we go! Here's an overview of what we're fixing.</p>
									<span>Read more</span>
								</a>
							</div>
						</div> 
					</div>
					<div class="social-link-out">
						<h4>Still haven’t found what you’re looking for?</h4>
						<ul>
							<li><a class="waves-effect waves-light btn-floating social google" href="" rel="external"><i class="fa fa-envelope"></i></a></li>
							<li><a href="#" class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="waves-effect waves-light btn-floating social facebook"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about-us" class="sidenav about-us_sidenav">
		<div class="scrollable__content">
			<div class="panel__content help-section"> 
				<div class="hepl-content__layout" style="padding: 50px 20px">
					<div class="row">
						<div class="col s7">
							<div class="about-us_header">
								<h1 style="margin-top: 0">About Docvendor</h1>
								<h5>WeTransfer is the simplest way to send your files around the world. Every month, users in 195 countries send one billion files through our platform. Founded in 2009, our team is based in the Netherlands and the US.</h5>
							</div>
							<div class="about-us_content row">
								<div class="col s6">
									<div class="about-us_panel">
										<img src="images/flow.png">
										<div class="title-panel">Flow</div>
										<div class="caption-panel-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
									</div>
								</div>
								<div class="col s6">
									<div class="about-us_panel">
										<img src="images/who-we-are.png">
										<div class="title-panel">Who we are</div>
										<div class="caption-panel-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. .</div>
									</div>
								</div>
							</div>
							<div class="about-us_content row">
								<div class="col s6">
									<div class="about-us_panel">
										<img src="images/app.png">
										<div class="title-panel">A unique approach to ads</div>
										<div class="caption-panel-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
									</div>
								</div>
								<div class="col s6">
									<div class="about-us_panel">
										<img src="images/plus.png">
										<div class="title-panel">Docvendor Plus</div>
										<div class="caption-panel-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col s3">
							<div class="social-panel-right">
								<div class="social-title">Social</div>
								<ul> 
									<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i> Instagram</a></li>
									<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i> Youtube</a></li>
								</ul>
							</div>
							<div class="social-panel-right">
								<div class="social-title">Press</div>
								<div class="link-new-press"><a href="">Press 1 <span>Lorem Ipsum is simply dummy text</span></a></div>
							</div>
							<div class="social-panel-right">
								<div class="social-title">What's new?</div>
								<div class="link-new-press"><a href="">Lorem Ipsum is simply dummy text <span>Lorem Ipsum is simply dummy text</span></a></div>
							</div>
							<div class="social-panel-right"> 
								<div class="link-new-press"><a href=""><span>Terms & policies</span></a></div>
							</div> 
						</div>  
					</div> 
					<footer class="footer">
						<div class="footer__nav clearfix">
							<div class="nav_second">
								<a href="#">Terms</a>
								<a href="#">Press</a>
								<a href="#">Jobs</a>
							</div>
							<div class="nav_social">
								<ul> 
									<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="social instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="social youtube"><i class="fa fa-youtube-play"></i></a></li>
								</ul>
							</div>
						</div>
					</footer> 
				</div>
			</div>
		</div>
	</div>
	<div class="docv-layout is-upgraded"> 
		<div class="docv-navigation">
			<div class="docv-logo">
				<img src="images/logo.png">
			</div>
			<a href="javascript:;" class="menu_mobile"><i class="material-icons">menu</i></a>
			<div class="docv-menu">
				<a href="javascript:;" class="close_menu_mobile"><i class="material-icons">close</i> Close</a>
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">For Business</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
		</div>
		<div class="docv-content row clearfix">
			<div class="col s6 review_doc" style="background: #5e72de;">
				<div class="review-pdf">
					<h3>PDF File Review</h3>
					<div class="responsive-wrapper materialboxed"> 
						<iframe src="images/JimThaiProfile.pdf" ></iframe> 
					</div>
				</div>
			</div>
			<div class="col s6 question_doc" style="background: #3F51B5;">
				<div class="docv-us-Question">
					<div class="img-user">
						<img src="images/icon-question-user.png">
					</div>
					<div class="docv-box-question">
						<div class="question-list">
							<div class="box_parrent_question active">
								<div class="box-content animated zoomIn">
									<div class="box_text">
										<p>What is your first name?</p>  
									</div>
								</div> 
								<div class="answer-box-input">
									<div class="row">
										<div class="input-field col s12">
											<input id="answer_1" type="text" class="validate">
											<label for="answer_1">Answer</label>
										</div>
									</div>
								</div> 
							</div>
							<div class="box_parrent_question">
								<div class="box-content animated zoomIn">
									<div class="box_text">
										<p>Bạn ở đâu ? </p>  
									</div>
								</div> 
								<div class="answer-box-input">
									<div class="row">
										<div class="l20">
											<p>
												<label>
													<input type="radio" name="address" />
													<span>As same adrress</span>
												</label>
											</p>
											<p>
												<label>
													<input type="radio" name="address"/>
													<span>666 ngô quyền</span>
												</label>
											</p>
										</div>
									</div>
								</div> 
							</div>
							<div class="box_parrent_question">
								<div class="box-content animated zoomIn">
									<div class="box_text">
										<p>câu hỏi nhiều textbox</p>  
									</div>
								</div> 
								<div class="answer-box-input">
									<div class="row">
										<div class="input-field col s12">
											<input id="answers_1" type="text" class="validate">
											<label for="answers_1">Answer</label>
										</div>
										<div class="input-field col s12">
											<input id="answers_2" type="text" class="validate">
											<label for="answers_2">Answer 2</label>
										</div>
										<div class="input-field col s12">
											<input id="answers_3" type="text" class="validate">
											<label for="answers_3">Answer 3</label>
										</div>
									</div>
								</div> 
							</div>
							<div class="box_parrent_question">
								<div class="box-content animated zoomIn">
									<div class="box_text">
										<p>Question checkbox ?</p>  
									</div>
								</div> 
								<div class="answer-box-input">
									<div class="row">
										<div class="l20">
											<p>
												<label>
													<input type="checkbox" checked />
													<span>Lorem ipsum dolor sit amet</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox" />
													<span>Lorem ipsum dolor sit amet</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox" />
													<span>Lorem ipsum dolor sit amet</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox" />
													<span>Checkbox 3</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox" />
													<span>Checkbox 4</span>
												</label>
											</p>
										</div>
									</div>
								</div> 
							</div>
						</div> 
						<div class="answer-box-Button">
							<button class="waves-effect waves-light btn grey lighten-2 prev_question">Prev</button>
							<button class="waves-effect waves-light btn  deep-orange lighten-1 next_question">Next</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="js/jquery.min.js"></script>  
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script> 
		$(document).ready(function(){
			$('input.autocomplete').autocomplete({
				data: {
					"American Passport Application": null,
					"Canadian Passport Application": null
				},
			});
			$('.sidenav').sidenav({
				edge: 'right'
			}); 
			$('.materialboxed').materialbox(); 
			// Next question 
			$('.next_question').click(function(){
				if ($('.active').next('.box_parrent_question').length) {
					$('.active').removeClass('active')
					.next('.box_parrent_question')
					.addClass('active'); 
					M.updateTextFields();
				}  
			});
			$('.prev_question').click(function(){
				if ($('.active').prev('.box_parrent_question').length) {
					$('.active').removeClass('active')
					.prev('.box_parrent_question')
					.addClass('active');
					M.updateTextFields();
				} 
			}); 
			$('.menu_mobile').click(function(){
				$('.docv-menu').addClass('show'); 
			});
			$('.close_menu_mobile').click(function(){
				$('.docv-menu').removeClass('show'); 
			}); 
		});
	</script>
</body>
</html>