<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
span.cls_007{font-family:Times,serif;font-size:15.0px;color:rgb(75,79,86);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Times,serif;font-size:15.0px;color:rgb(75,79,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:15.0px;color:rgb(75,79,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:15.0px;color:rgb(75,79,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:13.0px;color:rgb(75,79,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:13.0px;color:rgb(75,79,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:13.0px;color:rgb(28,33,40);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:13.0px;color:rgb(28,33,40);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:13.0px;color:rgb(5,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_008{font-family:Times,serif;font-size:13.0px;color:rgb(5,98,193);font-weight:normal;font-style:normal;text-decoration: none}

</style>
<script type="text/javascript" src="14d84ba4-9ac1-11e8-b59b-0cc47a792c0a_id_14d84ba4-9ac1-11e8-b59b-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position: relative;display: block;width: 612px;height: 100vh;border-style:outset;overflow:hidden;margin: 0 auto;">
<div style="position:absolute;left:0px;top:0px">
<img src="images/back_06.jpg" width=612 height=352></div>
<div style="position:absolute;left:54.00px;top:368.79px" class="cls_007"><span class="cls_007">Kính gửi</span><span class="cls_004">: Quý Công ty, nhãn hàng, cá nhân</span></div>
<div style="position:absolute;left:54.00px;top:403.94px" class="cls_003"><span class="cls_003">Lời đầu tiên, Ban Tổ chức “Giải bóng đá tranh cúp FOR YOU ” xin gửi lời chào trân trọng</span></div>
<div style="position:absolute;left:54.00px;top:420.14px" class="cls_003"><span class="cls_003">nhất đến Quý Công ty, nhãn hàng, cá nhân.</span></div>
<div style="position:absolute;left:54.00px;top:436.22px" class="cls_003"><span class="cls_003">Bóng đá hiện nay là môn thể thao được yêu thích của rất nhiều người. Đối với học sinh, sinh</span></div>
<div style="position:absolute;left:54.00px;top:452.42px" class="cls_003"><span class="cls_003">viên, người đang công tác, lao động thì bóng đá dường như đã trở thành món ăn tinh thần bổ</span></div>
<div style="position:absolute;left:54.00px;top:468.50px" class="cls_003"><span class="cls_003">ích không thể thiếu trong hàng ngày, hàng tháng.</span></div>
<div style="position:absolute;left:54.00px;top:484.70px" class="cls_003"><span class="cls_003">Để thỏa mãn hơn nữa niềm đam mê, hâm mộ thể thao cháy bỏng của các Hội Cổ động viên, các</span></div>
<div style="position:absolute;left:54.00px;top:500.78px" class="cls_003"><span class="cls_003">doanh nghiệp có đội bóng đang hoạt động tại thành phố Đà Nẵng để giao lưu sân cỏ rèn luyện</span></div>
<div style="position:absolute;left:54.00px;top:516.86px" class="cls_003"><span class="cls_003">sức khỏe lành mạnh và giao lưu ngoài sân cỏ học hỏi, gắn kết, hiểu biết giữa mọi thành viên với</span></div>
<div style="position:absolute;left:54.00px;top:533.06px" class="cls_003"><span class="cls_003">nhau.</span></div>
<div style="position:absolute;left:54.00px;top:575.55px" class="cls_004"><span class="cls_004">Thưa Qúy Công ty, nhãn hàng, cá nhân!!!</span></div>
<div style="position:absolute;left:54.00px;top:618.50px" class="cls_003"><span class="cls_003">Sự thành công của giải thi đấu, sự hưởng ứng, đồng hành của người hâm mộ và truyền thông,</span></div>
<div style="position:absolute;left:54.00px;top:634.70px" class="cls_003"><span class="cls_003">quảng bá, phổ biến về giải đấu, bên cạnh công tác tổ chức tốt của Ban Tổ chức, sự nhiệt tình,</span></div>
<div style="position:absolute;left:54.00px;top:650.78px" class="cls_003"><span class="cls_003">trách nhiệm tham dự các các Hội CĐV, page, group có đội bóng hoạt động tại Đà Nẵng thì sự</span></div>
<div style="position:absolute;left:54.00px;top:666.98px" class="cls_003"><span class="cls_003">quan tâm, hưởng ứng, hỗ trợ, đồng hành của Qúy Công ty, nhãn hàng, cá nhân là rất quan</span></div>
<div style="position:absolute;left:54.00px;top:683.06px" class="cls_003"><span class="cls_003">trọng và không thể thiếu, đó sẽ là nguồn lực chính vào thành công của giải đấu, cũng như tạo</span></div>
<div style="position:absolute;left:54.00px;top:699.14px" class="cls_003"><span class="cls_003">ấn tượng tốt trong lòng mọi người khi hàng ngày, hàng tháng nhớ đến giải đấu với không khí</span></div>
<div style="position:absolute;left:54.00px;top: 365.79px;background: tomato;width: 200px;height: 25px;opacity: 0.5;"></div>
<div style="position:absolute;left:54.00px;top:575.55px;background: tomato;width: 200px;height: 25px;opacity: 0.5;"></div>
</div> 

</body>
</html>
