﻿<!DOCTYPE html>
<html>
<head>
	<title>DocVendor</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<style>
.position_pdf_content {
	width: 100%;
	position: relative;
	height: 100%;
	min-height: 100vh;
}

.pdf-file {
	width: 1024px;
	margin: 0 auto;
	border: 1px solid #222;
	min-height: 100vh;
}

.bg.h100 {
	display: block;
}

.bg.h100 img {
	width: 100%;
} 

.bm-light {
    padding: 20px;
}

.bm-light p {
    margin-bottom: 15px;
}
</style>
<body> 
	<div class="position_pdf_content">
		<div class="container">
			<div class="pdf-file">
				<div class="bg h100"><img src="images/back_06.jpg"></div>
				<div class="bm-light">
					<div class="gird-6">
						<p>Bookmark text 1</p>
						<p>Bookmark text 2</p>
					</div>
					<div class="gird-6">
						<p>Bookmark text 1</p>
						<p>Bookmark text 2</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="position: absolute;top: calc(74% - 28px);background: tomato;width: 200px;height: 25px;left: 19%;opacity: 0.5;"></div>
	<div style="position: absolute;top: calc(79% - 30px);background: tomato;width: 200px;height: 25px;left: 19%;opacity: 0.5;"></div>
	<script type="text/javascript" src="js/jquery.min.js"></script>  
	<script src="js/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>