<html>
<link rel="icon" href="images/favicon.png" sizes="16x16">
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<link rel="stylesheet" href="css/animate.css"> 
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/styles.css"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>  
	<div id="create_question" class="modal modal_create_question">
		<div class="modal-content">
			<h5>Create new a question</h5>
			<form>
				<div class="form_create">
					<div class="input-field col s12">
						<input  placeholder="Enter title question" type="text" class="validate"> 
					</div>
					<div class="input-field col s12">
						<select>
							<option disabled selected>Choose type question</option>
							<option>Text</option>
							<option>Checkbox</option>
							<option>Radio</option>
						</select> 
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="modal-close waves-effect waves-light btn blue lighten-2">Create</button>
		</div>
	</div>
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text">
				<div class="row">
					<img width="150" src="images/logo.png" class=" responsive-img" />  
				</div>
			</div>
		</li>  
		<li class="center no-padding">
			<div class="profile clearfix mb15">
				<img src="images/default-user.png" alt="admin">
				<div class="group">
					<h5 class="name">Henry Quach</h5>
					<small class="desig text-uppercase">Admin</small>
				</div>
			</div>
		</li>
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li><a class="waves-effect" style="text-decoration: none;" href="#">Dashboard</a></li>
			<li id="menu_admin" class="active">
				<div class="collapsible-header waves-effect"><font>Business</font></div>
				<div class="collapsible-body">
					<ul>
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="#">Profile</a>
						</li> 
						<li class="active">
							<a class="waves-effect" style="text-decoration: none;" href="#">Add New Document</a>
						</li>  
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="#">List Documents</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><font>Campaigns</font></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="#">List Campaigns</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="dash_brands"><a class="waves-effect" style="text-decoration: none;" href="#">Logout</a></li>
		</ul>
	</ul>
	<header>
		<ul class="dropdown-content" id="user_dropdown">
			<li><a class="indigo-text" href="#!">Logout</a></li>
		</ul> 
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">
				<a data-activates="slide-out" class="button-collapse show-on-" href="#!"><img style="width: 150px;margin-left: 20px;margin-top: 13px;" src="images/logo.png" /></a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='user_dropdown' href='#'><i class="material-icons">account_circle</i></a>
					</li>
				</ul>

				<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 20px;" class="breadcrumb" href="#!">Business</a>
				<a class="breadcrumb" href="#!">Add Document</a>
				<div style="margin-right: 20px;" id="timestamp" class="right"></div>
			</div>
			<div class="row"> 
				<div class="col s5"> 
					<div class="dc-create_question rectanger">
						<a class="waves-effect waves-light btn blue lighten-2 modal-trigger" href="#create_question">Create Question</a>
					</div>
				</div> 
				<div class="col s7">
					<div class=""></div>
				</div> 
			</div> 
		</div>
	</main>
	<footer class="man-utd-black page-footer" style="background: #1a1a1a;padding-top: 0">
		<div class="footer-copyright">
			<div class="container" style="text-align: center;">
				<span>&copy; Copyright docvendor 2018</span>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>  
</body>
</html>