<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout-login">
		<div class="tsw-login-content">
			<div class="tsw-form_login">
				<div class="tsw-logo">
					<img src="images/logo_1.png">
					<h4>Forgot Password</h4>
				</div>
				<div class="tsw-form-layout">
					<div class="input-field col s12">
						<i class="material-icons prefix">email</i>
						<input id="email" type="text" class="validate">
						<label for="email">Enter Your Email</label>
					</div> 
					<div class="tsw-button">
						<a href="#" class="btn-tsw_main waves-effect waves-light red">Sumbit</a> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>    
	<script type="text/javascript" src="js/materialize.min.js"></script> 
</body>
</html>