<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout-login">
		<div class="tsw-login-content signUp_form">
			<div class="tsw-form_login">
				<div class="tsw-logo">
					<img src="images/logo_1.png">
					<h4>Sign Up Form</h4>
				</div>
				<div class="tsw-form-layout row clearfix">
					<div class="input-field col s6">
						<i class="material-icons prefix">business</i>
						<input id="company_name" type="text" class="validate">
						<label for="company_name">Company Name</label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">web</i>
						<input id="company_website" type="text" class="validate">
						<label for="company_website">Company Website</label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">email</i>
						<input id="email" type="text" class="validate">
						<label for="email">Your Email</label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">phone</i>
						<input id="phone" type="text" class="validate">
						<label for="phone">Password</label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">perm_identity</i>
						<input id="first_name" type="text" class="validate">
						<label for="first_name">First Name</label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">perm_identity</i>
						<input id="last_name" type="text" class="validate">
						<label for="last_name">Last Name</label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">lock_outline</i>
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">lock_outline</i>
						<input id="confirm_password" type="password" class="validate">
						<label for="confirm_password">Confirm Password</label>
					</div> 
					<div class="tsw-button">
						<a href="#" class="btn-tsw_main waves-effect waves-light red">Sign Up</a> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>    
	<script type="text/javascript" src="js/materialize.min.js"></script> 
</body>
</html>