<html>
<link rel="icon" href="images/favicon.png" sizes="16x16">
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<link rel="stylesheet" href="css/animate.css"> 
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/styles.css"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text">
				<div class="row">
					<img width="150" src="images/logo.png" class=" responsive-img" />  
				</div>
			</div>
		</li>  
		<li class="center no-padding">
			<div class="profile clearfix mb15">
				<img src="images/default-user.png" alt="admin">
				<div class="group">
					<h5 class="name">Henry Quach</h5>
					<small class="desig text-uppercase">Admin</small>
				</div>
			</div>
		</li>
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li><a class="waves-effect" style="text-decoration: none;" href="#">Dashboard</a></li>
			<li id="menu_admin" class="active">
				<div class="collapsible-header waves-effect"><font>Business</font></div>
				<div class="collapsible-body">
					<ul>
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="#">Profile</a>
						</li> 
						<li class="active">
							<a class="waves-effect" style="text-decoration: none;" href="#">Add New Document</a>
						</li>  
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="#">List Documents</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><font>Campaigns</font></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="#">List Campaigns</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="dash_brands"><a class="waves-effect" style="text-decoration: none;" href="#">Logout</a></li>
		</ul>
	</ul>
	<header>
		<ul class="dropdown-content" id="user_dropdown">
			<li><a class="indigo-text" href="#!">Logout</a></li>
		</ul> 
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">
				<a data-activates="slide-out" class="button-collapse show-on-" href="#!"><img style="width: 150px;margin-left: 20px;margin-top: 13px;" src="images/logo.png" /></a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='user_dropdown' href='#'><i class="material-icons">account_circle</i></a>
					</li>
				</ul>

				<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 20px;" class="breadcrumb" href="#!">Business</a>
				<a class="breadcrumb" href="#!">Upload Document</a>
				<div style="margin-right: 20px;" id="timestamp" class="right"></div>
			</div>
			<div class="row">
				<div class="col s12">
					<div class="mb20 alert alert-info">
						<strong>Note:</strong><span> Cần upload file của bạn rồi sẽ tiếp tục thực hiện tiến trình công việc.
						</span>
					</div>
				</div>
				<div class="col s5">
					<div class="dropzone"> 
						<div class="drop-info">
							<i class="material-icons">cloud_upload</i>
							<h3 class="mt0 text-bold">Upload Document</h3>
							<p>Drag files to upload <strong class="text-muted">(or click)</strong></p>
						</div>
						<input type="file" multiple="multiple">
					</div>
				</div> 
				<div class="col s7">
					<table class="table table-bordered table-upload-doc" style="background: #fff">
						<thead>
							<tr>
								<th class="col-sm-4">Name</th>
								<th>Size</th>
								<th>Progress</th>
								<th class="col-sm-1 text-center">Status</th>
								<th class="col-sm-1 text-center">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-bold ng-binding">default-user.png</td>
								<td class="small ng-binding">3,654 B</td>
								<td>
									<div class="progress">
										<div class="determinate" style="width: 100%"></div>
									</div>
								</td>
								<td class="text-center">
									<div class="success_upload"><i class="material-icons">check</i></div>
									<div class="error_upload" style="display: none;"><i class="material-icons">clear</i></div>
								</td>
								<td class="text-center">
									<a href="#" style="color: #F44336"><i class="material-icons">delete</i></a> 
								</td>
							</tr>
						</tbody>
					</table> 
					<a href="add_document.html" class="waves-effect waves-light btn blue lighten-2" style="margin-top: 15px">Submit</a>
				</div> 
			</div> 
		</div>
	</main>
	<footer class="man-utd-black page-footer" style="background: #1a1a1a;padding-top: 0">
		<div class="footer-copyright">
			<div class="container" style="text-align: center;">
				<span>&copy; Copyright docvendor 2018</span>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>  
</body>
</html>